parameter.tenantName=device_registration
#changeLogFile: src/main/dbschema/changelog/aware-device-changelog-master.xml
changeLogFile: src/main/dbschema/changelog/public/public-changelog-master.xml
driver:org.postgresql.Driver
#url:jdbc:postgresql://localhost:9001/c2c_device_registration_service_db
#username:x2cdevappuser
#password:x2(d3v0@appu$er

url: ${database.url}
username: ${database.username}
password: ${database.password}
verbose: true
